# Multiprotein complexes
#
#
units       real
dimension   3
boundary    p p p
atom_style  full

bond_style  harmonic
#pair_style  kh/cut/coul/debye 0.1 0.0 35.0
#CSX?
dielectric  80.0

#--------  Input variables  ------#
variable T equal 250.0  #System temperature
variable csx equal 150 # Electrolyte solution ionic strength in mM
variable nts equal 100000000  #Number of simulation steps
#---------------------------------

read_data  data.xyz
#read_restart    save
#read_restart   restart.tmp.2205000
#replicate 1 1 2
#group del id > 12624
#delete_atoms group del 

######CAMBIAR CUTOFF LJ para mayor rapidez
pair_style hybrid/overlay  ljlambda 0.1 0.0 35.0 lj/cut 10.0
set type * charge 0
set type 3 charge 1
set type 5 charge 1
set type 7 charge -1
set type 8 charge -1

# pairwise coefficients
bond_coeff          1     2.400     3.81 
#                  type1  type2 epsilon sigma  lambda  lj_cut  coulm_cut
pair_coeff   *   * ljlambda   0.000   0.000  0.0000  0.000  0.000
pair_coeff  1   1  ljlambda 0.200000  6.180  0.837838  18.540  0.000
pair_coeff  1   2  ljlambda 0.200000  5.340  0.743243  16.020  0.000
pair_coeff  1   3  ljlambda 0.200000  6.270  0.675676  18.810  0.000
pair_coeff  1   4  ljlambda 0.200000  5.900  0.756757  17.700  0.000
pair_coeff  1   5  ljlambda 0.200000  6.370  0.418919  19.110  0.000
pair_coeff  1   6  ljlambda 0.200000  5.610  0.783784  16.830  0.000
pair_coeff  1   7  ljlambda 0.200000  5.880  0.608108  17.640  0.000
pair_coeff  1   8  ljlambda 0.200000  6.050  0.648649  18.150  0.000
pair_coeff  1   9  ljlambda 0.200000  6.320  0.851351  18.960  0.000
pair_coeff  1   10 ljlambda 0.200000  6.020  0.864865  18.060  0.000
pair_coeff  1   11 ljlambda 0.200000  6.180  0.905406  18.540  0.000
pair_coeff  1   12 ljlambda 0.200000  6.100  0.675676  18.300  0.000
pair_coeff  1   13 ljlambda 0.200000  6.480  0.891892  19.440  0.000
pair_coeff  1   14 ljlambda 0.200000  6.270  0.918919  18.810  0.000
pair_coeff  1   15 ljlambda 0.200000  5.680  0.716217  17.040  0.000
pair_coeff  1   16 ljlambda 0.200000  6.130  0.675676  18.390  0.000
pair_coeff  1   17 ljlambda 0.200000  5.930  0.635135  17.790  0.000
pair_coeff  1   18 ljlambda 0.200000  5.870  0.918919  17.610  0.000
pair_coeff  1   19 ljlambda 0.200000  5.830  0.716217  17.490  0.000
pair_coeff  1   20 ljlambda 0.200000  6.180  0.905406  18.540  0.000
pair_coeff  1   21 ljlambda 0.200000  6.180  0.586487  18.540  0.000
pair_coeff  1   22 ljlambda 0.200000  5.340  0.52027   16.020  0.000
pair_coeff  1   23 ljlambda 0.200000  6.270  0.472973  18.810  0.000
pair_coeff  1   24 ljlambda 0.200000  5.900  0.52973   17.700  0.000
pair_coeff  1   25 ljlambda 0.200000  6.370  0.293243  19.110  0.000
pair_coeff  1   26 ljlambda 0.200000  5.610  0.548649  16.830  0.000
pair_coeff  1   27 ljlambda 0.200000  5.880  0.425676  17.640  0.000
pair_coeff  1   28 ljlambda 0.200000  6.050  0.454054  18.150  0.000
pair_coeff  1   29 ljlambda 0.200000  6.320  0.595946  18.960  0.000
pair_coeff  1   30 ljlambda 0.200000  6.020  0.605405  18.060  0.000
pair_coeff  1   31 ljlambda 0.200000  6.180  0.633784  18.540  0.000
pair_coeff  1   32 ljlambda 0.200000  6.100  0.472973  18.300  0.000
pair_coeff  1   33 ljlambda 0.200000  6.480  0.624324  19.440  0.000
pair_coeff  1   34 ljlambda 0.200000  6.270  0.643243  18.810  0.000
pair_coeff  1   35 ljlambda 0.200000  5.680  0.501352  17.040  0.000
pair_coeff  1   36 ljlambda 0.200000  6.130  0.472973  18.390  0.000
pair_coeff  1   37 ljlambda 0.200000  5.930  0.444594  17.790  0.000
pair_coeff  1   38 ljlambda 0.200000  5.870  0.643243  17.610  0.000
pair_coeff  1   39 ljlambda 0.200000  5.830  0.501352  17.490  0.000
pair_coeff  1   40 ljlambda 0.200000  6.180  0.633784  18.540  0.000
pair_coeff  2   2  ljlambda 0.200000  4.500  0.648649  13.500  0.000
pair_coeff  2   3  ljlambda 0.200000  5.430  0.581082  16.290  0.000
pair_coeff  2   4  ljlambda 0.200000  5.060  0.662162  15.180  0.000
pair_coeff  2   5  ljlambda 0.200000  5.530  0.324324  16.590  0.000
pair_coeff  2   6  ljlambda 0.200000  4.770  0.689189  14.310  0.000
pair_coeff  2   7  ljlambda 0.200000  5.040  0.513514  15.120  0.000
pair_coeff  2   8  ljlambda 0.200000  5.210  0.554054  15.630  0.000
pair_coeff  2   9  ljlambda 0.200000  5.480  0.756757  16.440  0.000
pair_coeff  2   10 ljlambda 0.200000  5.180  0.770270  15.540  0.000
pair_coeff  2   11 ljlambda 0.200000  5.340  0.810811  16.020  0.000
pair_coeff  2   12 ljlambda 0.200000  5.260  0.581082  15.780  0.000
pair_coeff  2   13 ljlambda 0.200000  5.640  0.797297  16.920  0.000
pair_coeff  2   14 ljlambda 0.200000  5.430  0.824324  16.290  0.000
pair_coeff  2   15 ljlambda 0.200000  4.840  0.621622  14.520  0.000
pair_coeff  2   16 ljlambda 0.200000  5.290  0.581082  15.870  0.000
pair_coeff  2   17 ljlambda 0.200000  5.090  0.540540  15.270  0.000
pair_coeff  2   18 ljlambda 0.200000  5.030  0.824324  15.090  0.000
pair_coeff  2   19 ljlambda 0.200000  4.990  0.621622  14.970  0.000
pair_coeff  2   20 ljlambda 0.200000  5.340  0.810811  16.020  0.000
pair_coeff  2   21 ljlambda 0.200000  5.340  0.52027   16.020  0.000
pair_coeff  2   22 ljlambda 0.200000  4.500  0.454054  13.500  0.000
pair_coeff  2   23 ljlambda 0.200000  5.430  0.406757  16.290  0.000
pair_coeff  2   24 ljlambda 0.200000  5.060  0.463513  15.180  0.000
pair_coeff  2   25 ljlambda 0.200000  5.530  0.227027  16.590  0.000
pair_coeff  2   26 ljlambda 0.200000  4.770  0.482432  14.310  0.000
pair_coeff  2   27 ljlambda 0.200000  5.040  0.35946   15.120  0.000
pair_coeff  2   28 ljlambda 0.200000  5.210  0.387838  15.630  0.000
pair_coeff  2   29 ljlambda 0.200000  5.480  0.52973   16.440  0.000
pair_coeff  2   30 ljlambda 0.200000  5.180  0.539189  15.540  0.000
pair_coeff  2   31 ljlambda 0.200000  5.340  0.567568  16.020  0.000
pair_coeff  2   32 ljlambda 0.200000  5.260  0.406757  15.780  0.000
pair_coeff  2   33 ljlambda 0.200000  5.640  0.558108  16.920  0.000
pair_coeff  2   34 ljlambda 0.200000  5.430  0.577027  16.290  0.000
pair_coeff  2   35 ljlambda 0.200000  4.840  0.435135  14.520  0.000
pair_coeff  2   36 ljlambda 0.200000  5.290  0.406757  15.870  0.000
pair_coeff  2   37 ljlambda 0.200000  5.090  0.378378  15.270  0.000
pair_coeff  2   38 ljlambda 0.200000  5.030  0.577027  15.090  0.000
pair_coeff  2   39 ljlambda 0.200000  4.990  0.435135  14.970  0.000
pair_coeff  2   40 ljlambda 0.200000  5.340  0.567568  16.020  0.000
pair_coeff  3   3  ljlambda 0.200000  6.360  0.513514  19.080  35.000
pair_coeff  3   4  ljlambda 0.200000  5.990  0.594595  17.970  0.000
pair_coeff  3   5  ljlambda 0.200000  6.460  0.256757  19.380  35.000
pair_coeff  3   6  ljlambda 0.200000  5.700  0.621622  17.100  0.000
pair_coeff  3   7  ljlambda 0.200000  5.970  0.445946  17.910  35.000
pair_coeff  3   8  ljlambda 0.200000  6.140  0.486486  18.420  35.000
pair_coeff  3   9  ljlambda 0.200000  6.410  0.689189  19.230  0.000
pair_coeff  3   10 ljlambda 0.200000  6.110  0.702703  18.330  0.000
pair_coeff  3   11 ljlambda 0.200000  6.270  0.743243  18.810  0.000
pair_coeff  3   12 ljlambda 0.200000  6.190  0.513514  18.570  0.000
pair_coeff  3   13 ljlambda 0.200000  6.570  0.729730  19.710  0.000
pair_coeff  3   14 ljlambda 0.200000  6.360  0.756757  19.080  0.000
pair_coeff  3   15 ljlambda 0.200000  5.770  0.554054  17.310  0.000
pair_coeff  3   16 ljlambda 0.200000  6.220  0.513514  18.660  35.000
pair_coeff  3   17 ljlambda 0.200000  6.020  0.472973  18.060  0.000
pair_coeff  3   18 ljlambda 0.200000  5.960  0.756757  17.880  0.000
pair_coeff  3   19 ljlambda 0.200000  5.920  0.554054  17.760  0.000
pair_coeff  3   20 ljlambda 0.200000  6.270  0.743243  18.810  0.000
pair_coeff  3   21 ljlambda 0.200000  6.270  0.472973  18.810  0.000
pair_coeff  3   22 ljlambda 0.200000  5.430  0.406757  16.290  0.000
pair_coeff  3   23 ljlambda 0.200000  6.360  0.35946   19.080  35.000
pair_coeff  3   24 ljlambda 0.200000  5.990  0.416216  17.970  0.000
pair_coeff  3   25 ljlambda 0.200000  6.460  0.17973   19.380  35.000
pair_coeff  3   26 ljlambda 0.200000  5.700  0.435135  17.100  0.000
pair_coeff  3   27 ljlambda 0.200000  5.970  0.312162  17.910  35.000
pair_coeff  3   28 ljlambda 0.200000  6.140  0.34054   18.420  35.000
pair_coeff  3   29 ljlambda 0.200000  6.410  0.482432  19.230  0.000
pair_coeff  3   30 ljlambda 0.200000  6.110  0.491892  18.330  0.000
pair_coeff  3   31 ljlambda 0.200000  6.270  0.52027   18.810  0.000
pair_coeff  3   32 ljlambda 0.200000  6.190  0.35946   18.570  0.000
pair_coeff  3   33 ljlambda 0.200000  6.570  0.510811  19.710  0.000
pair_coeff  3   34 ljlambda 0.200000  6.360  0.52973   19.080  0.000
pair_coeff  3   35 ljlambda 0.200000  5.770  0.387838  17.310  0.000
pair_coeff  3   36 ljlambda 0.200000  6.220  0.35946   18.660  35.000
pair_coeff  3   37 ljlambda 0.200000  6.020  0.331081  18.060  0.000
pair_coeff  3   38 ljlambda 0.200000  5.960  0.52973   17.880  0.000
pair_coeff  3   39 ljlambda 0.200000  5.920  0.387838  17.760  0.000
pair_coeff  3   40 ljlambda 0.200000  6.270  0.52027   18.810  0.000
pair_coeff  4   4  ljlambda 0.200000  5.620  0.675676  16.860  0.000
pair_coeff  4   5  ljlambda 0.200000  6.090  0.337838  18.270  0.000
pair_coeff  4   6  ljlambda 0.200000  5.330  0.702703  15.990  0.000
pair_coeff  4   7  ljlambda 0.200000  5.600  0.527027  16.800  0.000
pair_coeff  4   8  ljlambda 0.200000  5.770  0.567567  17.310  0.000
pair_coeff  4   9  ljlambda 0.200000  6.040  0.770270  18.120  0.000
pair_coeff  4   10 ljlambda 0.200000  5.740  0.783784  17.220  0.000
pair_coeff  4   11 ljlambda 0.200000  5.900  0.824324  17.700  0.000
pair_coeff  4   12 ljlambda 0.200000  5.820  0.594595  17.460  0.000
pair_coeff  4   13 ljlambda 0.200000  6.200  0.810811  18.600  0.000
pair_coeff  4   14 ljlambda 0.200000  5.990  0.837838  17.970  0.000
pair_coeff  4   15 ljlambda 0.200000  5.400  0.635136  16.200  0.000
pair_coeff  4   16 ljlambda 0.200000  5.850  0.594595  17.550  0.000
pair_coeff  4   17 ljlambda 0.200000  5.650  0.554054  16.950  0.000
pair_coeff  4   18 ljlambda 0.200000  5.590  0.837838  16.770  0.000
pair_coeff  4   19 ljlambda 0.200000  5.550  0.635136  16.650  0.000
pair_coeff  4   20 ljlambda 0.200000  5.900  0.824324  17.700  0.000
pair_coeff  4   21 ljlambda 0.200000  5.900  0.52973   17.700  0.000
pair_coeff  4   22 ljlambda 0.200000  5.060  0.463513  15.180  0.000
pair_coeff  4   23 ljlambda 0.200000  5.990  0.416216  17.970  0.000
pair_coeff  4   24 ljlambda 0.200000  5.620  0.472973  16.860  0.000
pair_coeff  4   25 ljlambda 0.200000  6.090  0.236487  18.270  0.000
pair_coeff  4   26 ljlambda 0.200000  5.330  0.491892  15.990  0.000
pair_coeff  4   27 ljlambda 0.200000  5.600  0.368919  16.800  0.000
pair_coeff  4   28 ljlambda 0.200000  5.770  0.397297  17.310  0.000
pair_coeff  4   29 ljlambda 0.200000  6.040  0.539189  18.120  0.000
pair_coeff  4   30 ljlambda 0.200000  5.740  0.548649  17.220  0.000
pair_coeff  4   31 ljlambda 0.200000  5.900  0.577027  17.700  0.000
pair_coeff  4   32 ljlambda 0.200000  5.820  0.416216  17.460  0.000
pair_coeff  4   33 ljlambda 0.200000  6.200  0.567568  18.600  0.000
pair_coeff  4   34 ljlambda 0.200000  5.990  0.586487  17.970  0.000
pair_coeff  4   35 ljlambda 0.200000  5.400  0.444595  16.200  0.000
pair_coeff  4   36 ljlambda 0.200000  5.850  0.416216  17.550  0.000
pair_coeff  4   37 ljlambda 0.200000  5.650  0.387838  16.950  0.000
pair_coeff  4   38 ljlambda 0.200000  5.590  0.586487  16.770  0.000
pair_coeff  4   39 ljlambda 0.200000  5.550  0.444595  16.650  0.000
pair_coeff  4   40 ljlambda 0.200000  5.900  0.577027  17.700  0.000
pair_coeff  5   5  ljlambda 0.200000  6.560  0.000000  7.363   35.000
pair_coeff  5   6  ljlambda 0.200000  5.800  0.364865  17.400  0.000
pair_coeff  5   7  ljlambda 0.200000  6.070  0.189189  18.210  35.000
pair_coeff  5   8  ljlambda 0.200000  6.240  0.229730  18.720  35.000
pair_coeff  5   9  ljlambda 0.200000  6.510  0.432433  19.530  0.000
pair_coeff  5   10 ljlambda 0.200000  6.210  0.445946  18.630  0.000
pair_coeff  5   11 ljlambda 0.200000  6.370  0.486486  19.110  0.000
pair_coeff  5   12 ljlambda 0.200000  6.290  0.256757  18.870  0.000
pair_coeff  5   13 ljlambda 0.200000  6.670  0.472973  20.010  0.000
pair_coeff  5   14 ljlambda 0.200000  6.460  0.500000  19.380  0.000
pair_coeff  5   15 ljlambda 0.200000  5.870  0.297298  17.610  0.000
pair_coeff  5   16 ljlambda 0.200000  6.320  0.256757  18.960  35.000
pair_coeff  5   17 ljlambda 0.200000  6.120  0.216216  18.360  0.000
pair_coeff  5   18 ljlambda 0.200000  6.060  0.500000  18.180  0.000
pair_coeff  5   19 ljlambda 0.200000  6.020  0.297298  18.060  0.000
pair_coeff  5   20 ljlambda 0.200000  6.370  0.486486  19.110  0.000
pair_coeff  5   21 ljlambda 0.200000  6.370  0.293243  19.110  0.000
pair_coeff  5   22 ljlambda 0.200000  5.530  0.227027  16.590  0.000
pair_coeff  5   23 ljlambda 0.200000  6.460  0.17973   19.380  35.000
pair_coeff  5   24 ljlambda 0.200000  6.090  0.236487  18.270  0.000
pair_coeff  5   25 ljlambda 0.200000  6.560  0         7.363   35.000
pair_coeff  5   26 ljlambda 0.200000  5.800  0.255406  17.400  0.000
pair_coeff  5   27 ljlambda 0.200000  6.070  0.132432  18.210  35.000
pair_coeff  5   28 ljlambda 0.200000  6.240  0.16079   18.720  35.000
pair_coeff  5   29 ljlambda 0.200000  6.510  0.302703  19.530  0.000
pair_coeff  5   30 ljlambda 0.200000  6.210  0.312162  18.630  0.000
pair_coeff  5   31 ljlambda 0.200000  6.370  0.34054   19.110  0.000
pair_coeff  5   32 ljlambda 0.200000  6.290  0.17973   18.870  0.000
pair_coeff  5   33 ljlambda 0.200000  6.670  0.331081  20.010  0.000
pair_coeff  5   34 ljlambda 0.200000  6.460  0.35      19.380  0.000
pair_coeff  5   35 ljlambda 0.200000  5.870  0.208109  17.610  0.000
pair_coeff  5   36 ljlambda 0.200000  6.320  0.17973   18.960  35.000
pair_coeff  5   37 ljlambda 0.200000  6.120  0.151351  18.360  0.000
pair_coeff  5   38 ljlambda 0.200000  6.060  0.35      18.180  0.000
pair_coeff  5   39 ljlambda 0.200000  6.020  0.208109  18.060  0.000
pair_coeff  5   40 ljlambda 0.200000  6.370  0.34054   19.110  0.000
pair_coeff  6   6  ljlambda 0.200000  5.040  0.729730  15.120  0.000
pair_coeff  6   7  ljlambda 0.200000  5.310  0.554054  15.930  0.000
pair_coeff  6   8  ljlambda 0.200000  5.480  0.594594  16.440  0.000
pair_coeff  6   9  ljlambda 0.200000  5.750  0.797297  17.250  0.000
pair_coeff  6   10 ljlambda 0.200000  5.450  0.810811  16.350  0.000
pair_coeff  6   11 ljlambda 0.200000  5.610  0.851351  16.830  0.000
pair_coeff  6   12 ljlambda 0.200000  5.530  0.621622  16.590  0.000
pair_coeff  6   13 ljlambda 0.200000  5.910  0.837838  17.730  0.000
pair_coeff  6   14 ljlambda 0.200000  5.700  0.864865  17.100  0.000
pair_coeff  6   15 ljlambda 0.200000  5.110  0.662163  15.330  0.000
pair_coeff  6   16 ljlambda 0.200000  5.560  0.621622  16.680  0.000
pair_coeff  6   17 ljlambda 0.200000  5.360  0.581081  16.080  0.000
pair_coeff  6   18 ljlambda 0.200000  5.300  0.864865  15.900  0.000
pair_coeff  6   19 ljlambda 0.200000  5.260  0.662163  15.780  0.000
pair_coeff  6   20 ljlambda 0.200000  5.610  0.851351  16.830  0.000
pair_coeff  6   21 ljlambda 0.200000  5.610  0.548649  16.830  0.000
pair_coeff  6   22 ljlambda 0.200000  4.770  0.482432  14.310  0.000
pair_coeff  6   23 ljlambda 0.200000  5.700  0.435135  17.100  0.000
pair_coeff  6   24 ljlambda 0.200000  5.330  0.491892  15.990  0.000
pair_coeff  6   25 ljlambda 0.200000  5.800  0.255406  17.400  0.000
pair_coeff  6   26 ljlambda 0.200000  5.040  0.510811  15.120  0.000
pair_coeff  6   27 ljlambda 0.200000  5.310  0.387838  15.930  0.000
pair_coeff  6   28 ljlambda 0.200000  5.480  0.416216  16.440  0.000
pair_coeff  6   29 ljlambda 0.200000  5.750  0.558108  17.250  0.000
pair_coeff  6   30 ljlambda 0.200000  5.450  0.567568  16.350  0.000
pair_coeff  6   31 ljlambda 0.200000  5.610  0.595946  16.830  0.000
pair_coeff  6   32 ljlambda 0.200000  5.530  0.435135  16.590  0.000
pair_coeff  6   33 ljlambda 0.200000  5.910  0.586487  17.730  0.000
pair_coeff  6   34 ljlambda 0.200000  5.700  0.605405  17.100  0.000
pair_coeff  6   35 ljlambda 0.200000  5.110  0.463514  15.330  0.000
pair_coeff  6   36 ljlambda 0.200000  5.560  0.435135  16.680  0.000
pair_coeff  6   37 ljlambda 0.200000  5.360  0.406757  16.080  0.000
pair_coeff  6   38 ljlambda 0.200000  5.300  0.605405  15.900  0.000
pair_coeff  6   39 ljlambda 0.200000  5.260  0.463514  15.780  0.000
pair_coeff  6   40 ljlambda 0.200000  5.610  0.595946  16.830  0.000
pair_coeff  7   7  ljlambda 0.200000  5.580  0.378378  16.740  35.000
pair_coeff  7   8  ljlambda 0.200000  5.750  0.418918  17.250  35.000
pair_coeff  7   9  ljlambda 0.200000  6.020  0.621621  18.060  0.000
pair_coeff  7   10 ljlambda 0.200000  5.720  0.635135  17.160  0.000
pair_coeff  7   11 ljlambda 0.200000  5.880  0.675676  17.640  0.000
pair_coeff  7   12 ljlambda 0.200000  5.800  0.445946  17.400  0.000
pair_coeff  7   13 ljlambda 0.200000  6.180  0.662162  18.540  0.000
pair_coeff  7   14 ljlambda 0.200000  5.970  0.689189  17.910  0.000
pair_coeff  7   15 ljlambda 0.200000  5.380  0.486486  16.140  0.000
pair_coeff  7   16 ljlambda 0.200000  5.830  0.445946  17.490  35.000
pair_coeff  7   17 ljlambda 0.200000  5.630  0.405405  16.890  0.000
pair_coeff  7   18 ljlambda 0.200000  5.570  0.689189  16.710  0.000
pair_coeff  7   19 ljlambda 0.200000  5.530  0.486486  16.590  0.000
pair_coeff  7   20 ljlambda 0.200000  5.880  0.675676  17.640  0.000
pair_coeff  7   21 ljlambda 0.200000  5.880  0.425676  17.640  0.000
pair_coeff  7   22 ljlambda 0.200000  5.040  0.35946   15.120  0.000
pair_coeff  7   23 ljlambda 0.200000  5.970  0.312162  17.910  35.000
pair_coeff  7   24 ljlambda 0.200000  5.600  0.368919  16.800  0.000
pair_coeff  7   25 ljlambda 0.200000  6.070  0.132432  18.210  35.000
pair_coeff  7   26 ljlambda 0.200000  5.310  0.387838  15.930  0.000
pair_coeff  7   27 ljlambda 0.200000  5.580  0.264865  16.740  35.000
pair_coeff  7   28 ljlambda 0.200000  5.750  0.293243  17.250  35.000
pair_coeff  7   29 ljlambda 0.200000  6.020  0.435135  18.060  0.000
pair_coeff  7   30 ljlambda 0.200000  5.720  0.444594  17.160  0.000
pair_coeff  7   31 ljlambda 0.200000  5.880  0.472973  17.640  0.000
pair_coeff  7   32 ljlambda 0.200000  5.800  0.312162  17.400  0.000
pair_coeff  7   33 ljlambda 0.200000  6.180  0.463513  18.540  0.000
pair_coeff  7   34 ljlambda 0.200000  5.970  0.482432  17.910  0.000
pair_coeff  7   35 ljlambda 0.200000  5.380  0.34054   16.140  0.000
pair_coeff  7   36 ljlambda 0.200000  5.830  0.312162  17.490  35.000
pair_coeff  7   37 ljlambda 0.200000  5.630  0.283783  16.890  0.000
pair_coeff  7   38 ljlambda 0.200000  5.570  0.482432  16.710  0.000
pair_coeff  7   39 ljlambda 0.200000  5.530  0.34054   16.590  0.000
pair_coeff  7   40 ljlambda 0.200000  5.880  0.472973  17.640  0.000
pair_coeff  8   8  ljlambda 0.200000  5.920  0.459459  17.760  35.000
pair_coeff  8   9  ljlambda 0.200000  6.190  0.662162  18.570  0.000
pair_coeff  8   10 ljlambda 0.200000  5.890  0.675676  17.670  0.000
pair_coeff  8   11 ljlambda 0.200000  6.050  0.716216  18.150  0.000
pair_coeff  8   12 ljlambda 0.200000  5.970  0.486486  17.910  0.000
pair_coeff  8   13 ljlambda 0.200000  6.350  0.702703  19.050  0.000
pair_coeff  8   14 ljlambda 0.200000  6.140  0.729730  18.420  0.000
pair_coeff  8   15 ljlambda 0.200000  5.550  0.527027  16.650  0.000
pair_coeff  8   16 ljlambda 0.200000  6.000  0.486486  18.000  35.000
pair_coeff  8   17 ljlambda 0.200000  5.800  0.445946  17.400  0.000
pair_coeff  8   18 ljlambda 0.200000  5.740  0.729730  17.220  0.000
pair_coeff  8   19 ljlambda 0.200000  5.700  0.527027  17.100  0.000
pair_coeff  8   20 ljlambda 0.200000  6.050  0.716216  18.150  0.000
pair_coeff  8   21 ljlambda 0.200000  6.050  0.454054  18.150  0.000
pair_coeff  8   22 ljlambda 0.200000  5.210  0.387838  15.630  0.000
pair_coeff  8   23 ljlambda 0.200000  6.140  0.34054   18.420  35.000
pair_coeff  8   24 ljlambda 0.200000  5.770  0.397297  17.310  0.000
pair_coeff  8   25 ljlambda 0.200000  6.240  0.17689   18.720  35.000
pair_coeff  8   26 ljlambda 0.200000  5.480  0.416216  16.440  0.000
pair_coeff  8   27 ljlambda 0.200000  5.750  0.293243  17.250  35.000
pair_coeff  8   28 ljlambda 0.200000  5.920  0.321621  17.760  35.000
pair_coeff  8   29 ljlambda 0.200000  6.190  0.463513  18.570  0.000
pair_coeff  8   30 ljlambda 0.200000  5.890  0.472973  17.670  0.000
pair_coeff  8   31 ljlambda 0.200000  6.050  0.501351  18.150  0.000
pair_coeff  8   32 ljlambda 0.200000  5.970  0.34054   17.910  0.000
pair_coeff  8   33 ljlambda 0.200000  6.350  0.491892  19.050  0.000
pair_coeff  8   34 ljlambda 0.200000  6.140  0.510811  18.420  0.000
pair_coeff  8   35 ljlambda 0.200000  5.550  0.368919  16.650  0.000
pair_coeff  8   36 ljlambda 0.200000  6.000  0.34054   18.000  35.000
pair_coeff  8   37 ljlambda 0.200000  5.800  0.312162  17.400  0.000
pair_coeff  8   38 ljlambda 0.200000  5.740  0.510811  17.220  0.000
pair_coeff  8   39 ljlambda 0.200000  5.700  0.368919  17.100  0.000
pair_coeff  8   40 ljlambda 0.200000  6.050  0.501351  18.150  0.000
pair_coeff  9   9  ljlambda 0.200000  6.460  0.864865  19.380  0.000
pair_coeff  9   10 ljlambda 0.200000  6.160  0.878379  18.480  0.000
pair_coeff  9   11 ljlambda 0.200000  6.320  0.918919  18.960  0.000
pair_coeff  9   12 ljlambda 0.200000  6.240  0.689189  18.720  0.000
pair_coeff  9   13 ljlambda 0.200000  6.620  0.905406  19.860  0.000
pair_coeff  9   14 ljlambda 0.200000  6.410  0.932433  19.230  0.000
pair_coeff  9   15 ljlambda 0.200000  5.820  0.729730  17.460  0.000
pair_coeff  9   16 ljlambda 0.200000  6.270  0.689189  18.810  0.000
pair_coeff  9   17 ljlambda 0.200000  6.070  0.648649  18.210  0.000
pair_coeff  9   18 ljlambda 0.200000  6.010  0.932433  18.030  0.000
pair_coeff  9   19 ljlambda 0.200000  5.970  0.729730  17.910  0.000
pair_coeff  9   20 ljlambda 0.200000  6.320  0.918919  18.960  0.000
pair_coeff  9   21 ljlambda 0.200000  6.320  0.595946  18.960  0.000
pair_coeff  9   22 ljlambda 0.200000  5.480  0.52973   16.440  0.000
pair_coeff  9   23 ljlambda 0.200000  6.410  0.482432  19.230  0.000
pair_coeff  9   24 ljlambda 0.200000  6.040  0.539189  18.120  0.000
pair_coeff  9   25 ljlambda 0.200000  6.510  0.302703  19.530  0.000
pair_coeff  9   26 ljlambda 0.200000  5.750  0.558108  17.250  0.000
pair_coeff  9   27 ljlambda 0.200000  6.020  0.435135  18.060  0.000
pair_coeff  9   28 ljlambda 0.200000  6.190  0.463513  18.570  0.000
pair_coeff  9   29 ljlambda 0.200000  6.460  0.605405  19.380  0.000
pair_coeff  9   30 ljlambda 0.200000  6.160  0.614865  18.480  0.000
pair_coeff  9   31 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  9   32 ljlambda 0.200000  6.240  0.482432  18.720  0.000
pair_coeff  9   33 ljlambda 0.200000  6.620  0.633784  19.860  0.000
pair_coeff  9   34 ljlambda 0.200000  6.410  0.652703  19.230  0.000
pair_coeff  9   35 ljlambda 0.200000  5.820  0.510811  17.460  0.000
pair_coeff  9   36 ljlambda 0.200000  6.270  0.482432  18.810  0.000
pair_coeff  9   37 ljlambda 0.200000  6.070  0.454054  18.210  0.000
pair_coeff  9   38 ljlambda 0.200000  6.010  0.652703  18.030  0.000
pair_coeff  9   39 ljlambda 0.200000  5.970  0.510811  17.910  0.000
pair_coeff  9   40 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  10  10 ljlambda 0.200000  5.860  0.891892  17.580  0.000
pair_coeff  10  11 ljlambda 0.200000  6.020  0.932433  18.060  0.000
pair_coeff  10  12 ljlambda 0.200000  5.940  0.702703  17.820  0.000
pair_coeff  10  13 ljlambda 0.200000  6.320  0.918919  18.960  0.000
pair_coeff  10  14 ljlambda 0.200000  6.110  0.945946  18.330  0.000
pair_coeff  10  15 ljlambda 0.200000  5.520  0.743244  16.560  0.000
pair_coeff  10  16 ljlambda 0.200000  5.970  0.702703  17.910  0.000
pair_coeff  10  17 ljlambda 0.200000  5.770  0.662162  17.310  0.000
pair_coeff  10  18 ljlambda 0.200000  5.710  0.945946  17.130  0.000
pair_coeff  10  19 ljlambda 0.200000  5.670  0.743244  17.010  0.000
pair_coeff  10  20 ljlambda 0.200000  6.020  0.932433  18.060  0.000
pair_coeff  10  21 ljlambda 0.200000  6.020  0.605405  18.060  0.000
pair_coeff  10  22 ljlambda 0.200000  5.180  0.539189  15.540  0.000
pair_coeff  10  23 ljlambda 0.200000  6.110  0.491892  18.330  0.000
pair_coeff  10  24 ljlambda 0.200000  5.740  0.548649  17.220  0.000
pair_coeff  10  25 ljlambda 0.200000  6.210  0.312162  18.630  0.000
pair_coeff  10  26 ljlambda 0.200000  5.450  0.567568  16.350  0.000
pair_coeff  10  27 ljlambda 0.200000  5.720  0.444594  17.160  0.000
pair_coeff  10  28 ljlambda 0.200000  5.890  0.472973  17.670  0.000
pair_coeff  10  29 ljlambda 0.200000  6.160  0.614865  18.480  0.000
pair_coeff  10  30 ljlambda 0.200000  5.860  0.624324  17.580  0.000
pair_coeff  10  31 ljlambda 0.200000  6.020  0.652703  18.060  0.000
pair_coeff  10  32 ljlambda 0.200000  5.940  0.491892  17.820  0.000
pair_coeff  10  33 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  10  34 ljlambda 0.200000  6.110  0.662162  18.330  0.000
pair_coeff  10  35 ljlambda 0.200000  5.520  0.520271  16.560  0.000
pair_coeff  10  36 ljlambda 0.200000  5.970  0.491892  17.910  0.000
pair_coeff  10  37 ljlambda 0.200000  5.770  0.463513  17.310  0.000
pair_coeff  10  38 ljlambda 0.200000  5.710  0.662162  17.130  0.000
pair_coeff  10  39 ljlambda 0.200000  5.670  0.520271  17.010  0.000
pair_coeff  10  40 ljlambda 0.200000  6.020  0.652703  18.060  0.000
pair_coeff  11  11 ljlambda 0.200000  6.180  0.972973  18.540  0.000
pair_coeff  11  12 ljlambda 0.200000  6.100  0.743243  18.300  0.000
pair_coeff  11  13 ljlambda 0.200000  6.480  0.959459  19.440  0.000
pair_coeff  11  14 ljlambda 0.200000  6.270  0.986486  18.810  0.000
pair_coeff  11  15 ljlambda 0.200000  5.680  0.783784  17.040  0.000
pair_coeff  11  16 ljlambda 0.200000  6.130  0.743243  18.390  0.000
pair_coeff  11  17 ljlambda 0.200000  5.930  0.702703  17.790  0.000
pair_coeff  11  18 ljlambda 0.200000  5.870  0.986486  17.610  0.000
pair_coeff  11  19 ljlambda 0.200000  5.830  0.783784  17.490  0.000
pair_coeff  11  20 ljlambda 0.200000  6.180  0.972973  18.540  0.000
pair_coeff  11  21 ljlambda 0.200000  6.180  0.633784  18.540  0.000
pair_coeff  11  22 ljlambda 0.200000  5.340  0.567568  16.020  0.000
pair_coeff  11  23 ljlambda 0.200000  6.270  0.52027   18.810  0.000
pair_coeff  11  24 ljlambda 0.200000  5.900  0.577027  17.700  0.000
pair_coeff  11  25 ljlambda 0.200000  6.370  0.34054   19.110  0.000
pair_coeff  11  26 ljlambda 0.200000  5.610  0.595946  16.830  0.000
pair_coeff  11  27 ljlambda 0.200000  5.880  0.472973  17.640  0.000
pair_coeff  11  28 ljlambda 0.200000  6.050  0.501351  18.150  0.000
pair_coeff  11  29 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  11  30 ljlambda 0.200000  6.020  0.652703  18.060  0.000
pair_coeff  11  31 ljlambda 0.200000  6.180  0.681081  18.540  0.000
pair_coeff  11  32 ljlambda 0.200000  6.100  0.52027   18.300  0.000
pair_coeff  11  33 ljlambda 0.200000  6.480  0.671621  19.440  0.000
pair_coeff  11  34 ljlambda 0.200000  6.270  0.69054   18.810  0.000
pair_coeff  11  35 ljlambda 0.200000  5.680  0.548649  17.040  0.000
pair_coeff  11  36 ljlambda 0.200000  6.130  0.52027   18.390  0.000
pair_coeff  11  37 ljlambda 0.200000  5.930  0.491892  17.790  0.000
pair_coeff  11  38 ljlambda 0.200000  5.870  0.69054   17.610  0.000
pair_coeff  11  39 ljlambda 0.200000  5.830  0.548649  17.490  0.000
pair_coeff  11  40 ljlambda 0.200000  6.180  0.681081  18.540  0.000
pair_coeff  12  12 ljlambda 0.200000  6.020  0.513514  18.060  0.000
pair_coeff  12  13 ljlambda 0.200000  6.400  0.729730  19.200  0.000
pair_coeff  12  14 ljlambda 0.200000  6.190  0.756757  18.570  0.000
pair_coeff  12  15 ljlambda 0.200000  5.600  0.554054  16.800  0.000
pair_coeff  12  16 ljlambda 0.200000  6.050  0.513514  18.150  0.000
pair_coeff  12  17 ljlambda 0.200000  5.850  0.472973  17.550  0.000
pair_coeff  12  18 ljlambda 0.200000  5.790  0.756757  17.370  0.000
pair_coeff  12  19 ljlambda 0.200000  5.750  0.554054  17.250  0.000
pair_coeff  12  20 ljlambda 0.200000  6.100  0.743243  18.300  0.000
pair_coeff  12  21 ljlambda 0.200000  6.100  0.472973  18.300  0.000
pair_coeff  12  22 ljlambda 0.200000  5.260  0.406757  15.780  0.000
pair_coeff  12  23 ljlambda 0.200000  6.190  0.35946   18.570  0.000
pair_coeff  12  24 ljlambda 0.200000  5.820  0.416216  17.460  0.000
pair_coeff  12  25 ljlambda 0.200000  6.290  0.17973   18.870  0.000
pair_coeff  12  26 ljlambda 0.200000  5.530  0.435135  16.590  0.000
pair_coeff  12  27 ljlambda 0.200000  5.800  0.312162  17.400  0.000
pair_coeff  12  28 ljlambda 0.200000  5.970  0.34054   17.910  0.000
pair_coeff  12  29 ljlambda 0.200000  6.240  0.482432  18.720  0.000
pair_coeff  12  30 ljlambda 0.200000  5.940  0.491892  17.820  0.000
pair_coeff  12  31 ljlambda 0.200000  6.100  0.52027   18.300  0.000
pair_coeff  12  32 ljlambda 0.200000  6.020  0.35946   18.060  0.000
pair_coeff  12  33 ljlambda 0.200000  6.400  0.510811  19.200  0.000
pair_coeff  12  34 ljlambda 0.200000  6.190  0.52973   18.570  0.000
pair_coeff  12  35 ljlambda 0.200000  5.600  0.387838  16.800  0.000
pair_coeff  12  36 ljlambda 0.200000  6.050  0.35946   18.150  0.000
pair_coeff  12  37 ljlambda 0.200000  5.850  0.331081  17.550  0.000
pair_coeff  12  38 ljlambda 0.200000  5.790  0.52973   17.370  0.000
pair_coeff  12  39 ljlambda 0.200000  5.750  0.387838  17.250  0.000
pair_coeff  12  40 ljlambda 0.200000  6.100  0.52027   18.300  0.000
pair_coeff  13  13 ljlambda 0.200000  6.780  0.945946  20.340  0.000
pair_coeff  13  14 ljlambda 0.200000  6.570  0.972973  19.710  0.000
pair_coeff  13  15 ljlambda 0.200000  5.980  0.770270  17.940  0.000
pair_coeff  13  16 ljlambda 0.200000  6.430  0.729730  19.290  0.000
pair_coeff  13  17 ljlambda 0.200000  6.230  0.689189  18.690  0.000
pair_coeff  13  18 ljlambda 0.200000  6.170  0.972973  18.510  0.000
pair_coeff  13  19 ljlambda 0.200000  6.130  0.770270  18.390  0.000
pair_coeff  13  20 ljlambda 0.200000  6.480  0.959459  19.440  0.000
pair_coeff  13  21 ljlambda 0.200000  6.480  0.624324  19.440  0.000
pair_coeff  13  22 ljlambda 0.200000  5.640  0.558108  16.920  0.000
pair_coeff  13  23 ljlambda 0.200000  6.570  0.510811  19.710  0.000
pair_coeff  13  24 ljlambda 0.200000  6.200  0.567568  18.600  0.000
pair_coeff  13  25 ljlambda 0.200000  6.670  0.331081  20.010  0.000
pair_coeff  13  26 ljlambda 0.200000  5.910  0.586487  17.730  0.000
pair_coeff  13  27 ljlambda 0.200000  6.180  0.463513  18.540  0.000
pair_coeff  13  28 ljlambda 0.200000  6.350  0.491892  19.050  0.000
pair_coeff  13  29 ljlambda 0.200000  6.620  0.633784  19.860  0.000
pair_coeff  13  30 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  13  31 ljlambda 0.200000  6.480  0.671621  19.440  0.000
pair_coeff  13  32 ljlambda 0.200000  6.400  0.510811  19.200  0.000
pair_coeff  13  33 ljlambda 0.200000  6.780  0.662162  20.340  0.000
pair_coeff  13  34 ljlambda 0.200000  6.570  0.681081  19.710  0.000
pair_coeff  13  35 ljlambda 0.200000  5.980  0.539189  17.940  0.000
pair_coeff  13  36 ljlambda 0.200000  6.430  0.510811  19.290  0.000
pair_coeff  13  37 ljlambda 0.200000  6.230  0.482432  18.690  0.000
pair_coeff  13  38 ljlambda 0.200000  6.170  0.681081  18.510  0.000
pair_coeff  13  39 ljlambda 0.200000  6.130  0.539189  18.390  0.000
pair_coeff  13  40 ljlambda 0.200000  6.480  0.671621  19.440  0.000
pair_coeff  14  14 ljlambda 0.200000  6.360  1.000000  19.080  0.000
pair_coeff  14  15 ljlambda 0.200000  5.770  0.797297  17.310  0.000
pair_coeff  14  16 ljlambda 0.200000  6.220  0.756757  18.660  0.000
pair_coeff  14  17 ljlambda 0.200000  6.020  0.716216  18.060  0.000
pair_coeff  14  18 ljlambda 0.200000  5.960  1.000000  17.880  0.000
pair_coeff  14  19 ljlambda 0.200000  5.920  0.797297  17.760  0.000
pair_coeff  14  20 ljlambda 0.200000  6.270  0.986486  18.810  0.000
pair_coeff  14  21 ljlambda 0.200000  6.270  0.643243  18.810  0.000
pair_coeff  14  22 ljlambda 0.200000  5.430  0.577027  16.290  0.000
pair_coeff  14  23 ljlambda 0.200000  6.360  0.52973   19.080  0.000
pair_coeff  14  24 ljlambda 0.200000  5.990  0.586487  17.970  0.000
pair_coeff  14  25 ljlambda 0.200000  6.460  0.35      19.380  0.000
pair_coeff  14  26 ljlambda 0.200000  5.700  0.605405  17.100  0.000
pair_coeff  14  27 ljlambda 0.200000  5.970  0.482432  17.910  0.000
pair_coeff  14  28 ljlambda 0.200000  6.140  0.510811  18.420  0.000
pair_coeff  14  29 ljlambda 0.200000  6.410  0.652703  19.230  0.000
pair_coeff  14  30 ljlambda 0.200000  6.110  0.662162  18.330  0.000
pair_coeff  14  31 ljlambda 0.200000  6.270  0.69054   18.810  0.000
pair_coeff  14  32 ljlambda 0.200000  6.190  0.52973   18.570  0.000
pair_coeff  14  33 ljlambda 0.200000  6.570  0.681081  19.710  0.000
pair_coeff  14  34 ljlambda 0.200000  6.360  0.7       19.080  0.000
pair_coeff  14  35 ljlambda 0.200000  5.770  0.558108  17.310  0.000
pair_coeff  14  36 ljlambda 0.200000  6.220  0.52973   18.660  0.000
pair_coeff  14  37 ljlambda 0.200000  6.020  0.501351  18.060  0.000
pair_coeff  14  38 ljlambda 0.200000  5.960  0.7       17.880  0.000
pair_coeff  14  39 ljlambda 0.200000  5.920  0.558108  17.760  0.000
pair_coeff  14  40 ljlambda 0.200000  6.270  0.69054   18.810  0.000
pair_coeff  15  15 ljlambda 0.200000  5.180  0.594595  15.540  0.000
pair_coeff  15  16 ljlambda 0.200000  5.630  0.554054  16.890  0.000
pair_coeff  15  17 ljlambda 0.200000  5.430  0.513514  16.290  0.000
pair_coeff  15  18 ljlambda 0.200000  5.370  0.797297  16.110  0.000
pair_coeff  15  19 ljlambda 0.200000  5.330  0.594595  15.990  0.000
pair_coeff  15  20 ljlambda 0.200000  5.680  0.783784  17.040  0.000
pair_coeff  15  21 ljlambda 0.200000  5.680  0.501352  17.040  0.000
pair_coeff  15  22 ljlambda 0.200000  4.840  0.435135  14.520  0.000
pair_coeff  15  23 ljlambda 0.200000  5.770  0.387838  17.310  0.000
pair_coeff  15  24 ljlambda 0.200000  5.400  0.444595  16.200  0.000
pair_coeff  15  25 ljlambda 0.200000  5.870  0.208109  17.610  0.000
pair_coeff  15  26 ljlambda 0.200000  5.110  0.463514  15.330  0.000
pair_coeff  15  27 ljlambda 0.200000  5.380  0.34054   16.140  0.000
pair_coeff  15  28 ljlambda 0.200000  5.550  0.368919  16.650  0.000
pair_coeff  15  29 ljlambda 0.200000  5.820  0.510811  17.460  0.000
pair_coeff  15  30 ljlambda 0.200000  5.520  0.520271  16.560  0.000
pair_coeff  15  31 ljlambda 0.200000  5.680  0.548649  17.040  0.000
pair_coeff  15  32 ljlambda 0.200000  5.600  0.387838  16.800  0.000
pair_coeff  15  33 ljlambda 0.200000  5.980  0.539189  17.940  0.000
pair_coeff  15  34 ljlambda 0.200000  5.770  0.558108  17.310  0.000
pair_coeff  15  35 ljlambda 0.200000  5.180  0.416216  15.540  0.000
pair_coeff  15  36 ljlambda 0.200000  5.630  0.387838  16.890  0.000
pair_coeff  15  37 ljlambda 0.200000  5.430  0.35946   16.290  0.000
pair_coeff  15  38 ljlambda 0.200000  5.370  0.558108  16.110  0.000
pair_coeff  15  39 ljlambda 0.200000  5.330  0.416216  15.990  0.000
pair_coeff  15  40 ljlambda 0.200000  5.680  0.548649  17.040  0.000
pair_coeff  16  16 ljlambda 0.200000  6.080  0.513514  18.240  35.000
pair_coeff  16  17 ljlambda 0.200000  5.880  0.472973  17.640  0.000
pair_coeff  16  18 ljlambda 0.200000  5.820  0.756757  17.460  0.000
pair_coeff  16  19 ljlambda 0.200000  5.780  0.554054  17.340  0.000
pair_coeff  16  20 ljlambda 0.200000  6.130  0.743243  18.390  0.000
pair_coeff  16  21 ljlambda 0.200000  6.130  0.472973  18.390  0.000
pair_coeff  16  22 ljlambda 0.200000  5.290  0.406757  15.870  0.000
pair_coeff  16  23 ljlambda 0.200000  6.220  0.35946   18.660  35.000
pair_coeff  16  24 ljlambda 0.200000  5.850  0.416216  17.550  0.000
pair_coeff  16  25 ljlambda 0.200000  6.320  0.17973   18.960  35.000
pair_coeff  16  26 ljlambda 0.200000  5.560  0.435135  16.680  0.000
pair_coeff  16  27 ljlambda 0.200000  5.830  0.312162  17.490  35.000
pair_coeff  16  28 ljlambda 0.200000  6.000  0.34054   18.000  35.000
pair_coeff  16  29 ljlambda 0.200000  6.270  0.482432  18.810  0.000
pair_coeff  16  30 ljlambda 0.200000  5.970  0.491892  17.910  0.000
pair_coeff  16  31 ljlambda 0.200000  6.130  0.52027   18.390  0.000
pair_coeff  16  32 ljlambda 0.200000  6.050  0.35946   18.150  0.000
pair_coeff  16  33 ljlambda 0.200000  6.430  0.510811  19.290  0.000
pair_coeff  16  34 ljlambda 0.200000  6.220  0.52973   18.660  0.000
pair_coeff  16  35 ljlambda 0.200000  5.630  0.387838  16.890  0.000
pair_coeff  16  36 ljlambda 0.200000  6.080  0.35946   18.240  35.000
pair_coeff  16  37 ljlambda 0.200000  5.880  0.331081  17.640  0.000
pair_coeff  16  38 ljlambda 0.200000  5.820  0.52973   17.460  0.000
pair_coeff  16  39 ljlambda 0.200000  5.780  0.387838  17.340  0.000
pair_coeff  16  40 ljlambda 0.200000  6.130  0.52027   18.390  0.000
pair_coeff  17  17 ljlambda 0.200000  5.680  0.432432  17.040  0.000
pair_coeff  17  18 ljlambda 0.200000  5.620  0.716216  16.860  0.000
pair_coeff  17  19 ljlambda 0.200000  5.580  0.513514  16.740  0.000
pair_coeff  17  20 ljlambda 0.200000  5.930  0.702703  17.790  0.000
pair_coeff  17  21 ljlambda 0.200000  5.930  0.444594  17.790  0.000
pair_coeff  17  22 ljlambda 0.200000  5.090  0.378378  15.270  0.000
pair_coeff  17  23 ljlambda 0.200000  6.020  0.331081  18.060  0.000
pair_coeff  17  24 ljlambda 0.200000  5.650  0.387838  16.950  0.000
pair_coeff  17  25 ljlambda 0.200000  6.120  0.151351  18.360  0.000
pair_coeff  17  26 ljlambda 0.200000  5.360  0.406757  16.080  0.000
pair_coeff  17  27 ljlambda 0.200000  5.630  0.283783  16.890  0.000
pair_coeff  17  28 ljlambda 0.200000  5.800  0.312162  17.400  0.000
pair_coeff  17  29 ljlambda 0.200000  6.070  0.454054  18.210  0.000
pair_coeff  17  30 ljlambda 0.200000  5.770  0.463513  17.310  0.000
pair_coeff  17  31 ljlambda 0.200000  5.930  0.491892  17.790  0.000
pair_coeff  17  32 ljlambda 0.200000  5.850  0.331081  17.550  0.000
pair_coeff  17  33 ljlambda 0.200000  6.230  0.482432  18.690  0.000
pair_coeff  17  34 ljlambda 0.200000  6.020  0.501351  18.060  0.000
pair_coeff  17  35 ljlambda 0.200000  5.430  0.35946   16.290  0.000
pair_coeff  17  36 ljlambda 0.200000  5.880  0.331081  17.640  0.000
pair_coeff  17  37 ljlambda 0.200000  5.680  0.302702  17.040  0.000
pair_coeff  17  38 ljlambda 0.200000  5.620  0.501351  16.860  0.000
pair_coeff  17  39 ljlambda 0.200000  5.580  0.35946   16.740  0.000
pair_coeff  17  40 ljlambda 0.200000  5.930  0.491892  17.790  0.000
pair_coeff  18  18 ljlambda 0.200000  5.560  1.000000  16.680  0.000
pair_coeff  18  19 ljlambda 0.200000  5.520  0.797297  16.560  0.000
pair_coeff  18  20 ljlambda 0.200000  5.870  0.986486  17.610  0.000
pair_coeff  18  21 ljlambda 0.200000  5.870  0.643243  17.610  0.000
pair_coeff  18  22 ljlambda 0.200000  5.030  0.577027  15.090  0.000
pair_coeff  18  23 ljlambda 0.200000  5.960  0.52973   17.880  0.000
pair_coeff  18  24 ljlambda 0.200000  5.590  0.586487  16.770  0.000
pair_coeff  18  25 ljlambda 0.200000  6.060  0.385     18.180  0.000
pair_coeff  18  26 ljlambda 0.200000  5.300  0.605405  15.900  0.000
pair_coeff  18  27 ljlambda 0.200000  5.570  0.482432  16.710  0.000
pair_coeff  18  28 ljlambda 0.200000  5.740  0.56189   17.220  0.000
pair_coeff  18  29 ljlambda 0.200000  6.010  0.652703  18.030  0.000
pair_coeff  18  30 ljlambda 0.200000  5.710  0.662162  17.130  0.000
pair_coeff  18  31 ljlambda 0.200000  5.870  0.69054   17.610  0.000
pair_coeff  18  32 ljlambda 0.200000  5.790  0.52973   17.370  0.000
pair_coeff  18  33 ljlambda 0.200000  6.170  0.681081  18.510  0.000
pair_coeff  18  34 ljlambda 0.200000  5.960  0.7       17.880  0.000
pair_coeff  18  35 ljlambda 0.200000  5.370  0.558108  16.110  0.000
pair_coeff  18  36 ljlambda 0.200000  5.820  0.52973   17.460  0.000
pair_coeff  18  37 ljlambda 0.200000  5.620  0.501351  16.860  0.000
pair_coeff  18  38 ljlambda 0.200000  5.560  0.70      16.680  0.000
pair_coeff  18  39 ljlambda 0.200000  5.520  0.558108  16.560  0.000
pair_coeff  18  40 ljlambda 0.200000  5.870  0.69054   17.610  0.000
pair_coeff  19  19 ljlambda 0.200000  5.480  0.594595  16.440  0.000
pair_coeff  19  20 ljlambda 0.200000  5.830  0.783784  17.490  0.000
pair_coeff  19  21 ljlambda 0.200000  5.830  0.501352  17.490  0.000
pair_coeff  19  22 ljlambda 0.200000  4.990  0.435135  14.970  0.000
pair_coeff  19  23 ljlambda 0.200000  5.920  0.387838  17.760  0.000
pair_coeff  19  24 ljlambda 0.200000  5.550  0.444595  16.650  0.000
pair_coeff  19  25 ljlambda 0.200000  6.020  0.208109  18.060  0.000
pair_coeff  19  26 ljlambda 0.200000  5.260  0.463514  15.780  0.000
pair_coeff  19  27 ljlambda 0.200000  5.530  0.34054   16.590  0.000
pair_coeff  19  28 ljlambda 0.200000  5.700  0.368919  17.100  0.000
pair_coeff  19  29 ljlambda 0.200000  5.970  0.510811  17.910  0.000
pair_coeff  19  30 ljlambda 0.200000  5.670  0.520271  17.010  0.000
pair_coeff  19  31 ljlambda 0.200000  5.830  0.548649  17.490  0.000
pair_coeff  19  32 ljlambda 0.200000  5.750  0.387838  17.250  0.000
pair_coeff  19  33 ljlambda 0.200000  6.130  0.539189  18.390  0.000
pair_coeff  19  34 ljlambda 0.200000  5.920  0.558108  17.760  0.000
pair_coeff  19  35 ljlambda 0.200000  5.330  0.416216  15.990  0.000
pair_coeff  19  36 ljlambda 0.200000  5.780  0.387838  17.340  0.000
pair_coeff  19  37 ljlambda 0.200000  5.580  0.35946   16.740  0.000
pair_coeff  19  38 ljlambda 0.200000  5.520  0.558108  16.560  0.000
pair_coeff  19  39 ljlambda 0.200000  5.480  0.416216  16.440  0.000
pair_coeff  19  40 ljlambda 0.200000  5.830  0.548649  17.490  0.000
pair_coeff  20  20 ljlambda 0.200000  6.180  0.972973  18.540  0.000
pair_coeff  20  21 ljlambda 0.200000  6.180  0.633784  18.540  0.000
pair_coeff  20  22 ljlambda 0.200000  5.340  0.567568  16.020  0.000
pair_coeff  20  23 ljlambda 0.200000  6.270  0.52027   18.810  0.000
pair_coeff  20  24 ljlambda 0.200000  5.900  0.577027  17.700  0.000
pair_coeff  20  25 ljlambda 0.200000  6.370  0.34054   19.110  0.000
pair_coeff  20  26 ljlambda 0.200000  5.610  0.595946  16.830  0.000
pair_coeff  20  27 ljlambda 0.200000  5.880  0.472973  17.640  0.000
pair_coeff  20  28 ljlambda 0.200000  6.050  0.501351  18.150  0.000
pair_coeff  20  29 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  20  30 ljlambda 0.200000  6.020  0.652703  18.060  0.000
pair_coeff  20  31 ljlambda 0.200000  6.180  0.681081  18.540  0.000
pair_coeff  20  32 ljlambda 0.200000  6.100  0.52027   18.300  0.000
pair_coeff  20  33 ljlambda 0.200000  6.480  0.671621  19.440  0.000
pair_coeff  20  34 ljlambda 0.200000  6.270  0.69054   18.810  0.000
pair_coeff  20  35 ljlambda 0.200000  5.680  0.548649  17.040  0.000
pair_coeff  20  36 ljlambda 0.200000  6.130  0.52027   18.390  0.000
pair_coeff  20  37 ljlambda 0.200000  5.930  0.491892  17.790  0.000
pair_coeff  20  38 ljlambda 0.200000  5.870  0.69054   17.610  0.000
pair_coeff  20  39 ljlambda 0.200000  5.830  0.548649  17.490  0.000
pair_coeff  20  40 ljlambda 0.200000  6.180  0.681081  18.540  0.000
pair_coeff  21  21 ljlambda 0.200000  6.180  0.586487  18.540  0.000
pair_coeff  21  22 ljlambda 0.200000  5.340  0.52027   16.020  0.000
pair_coeff  21  23 ljlambda 0.200000  6.270  0.472973  18.810  0.000
pair_coeff  21  24 ljlambda 0.200000  5.900  0.52973   17.700  0.000
pair_coeff  21  25 ljlambda 0.200000  6.370  0.293243  19.110  0.000
pair_coeff  21  26 ljlambda 0.200000  5.610  0.548649  16.830  0.000
pair_coeff  21  27 ljlambda 0.200000  5.880  0.425676  17.640  0.000
pair_coeff  21  28 ljlambda 0.200000  6.050  0.454054  18.150  0.000
pair_coeff  21  29 ljlambda 0.200000  6.320  0.595946  18.960  0.000
pair_coeff  21  30 ljlambda 0.200000  6.020  0.605405  18.060  0.000
pair_coeff  21  31 ljlambda 0.200000  6.180  0.633784  18.540  0.000
pair_coeff  21  32 ljlambda 0.200000  6.100  0.472973  18.300  0.000
pair_coeff  21  33 ljlambda 0.200000  6.480  0.624324  19.440  0.000
pair_coeff  21  34 ljlambda 0.200000  6.270  0.643243  18.810  0.000
pair_coeff  21  35 ljlambda 0.200000  5.680  0.501352  17.040  0.000
pair_coeff  21  36 ljlambda 0.200000  6.130  0.472973  18.390  0.000
pair_coeff  21  37 ljlambda 0.200000  5.930  0.444594  17.790  0.000
pair_coeff  21  38 ljlambda 0.200000  5.870  0.643243  17.610  0.000
pair_coeff  21  39 ljlambda 0.200000  5.830  0.501352  17.490  0.000
pair_coeff  21  40 ljlambda 0.200000  6.180  0.633784  18.540  0.000
pair_coeff  22  22 ljlambda 0.200000  4.500  0.454054  13.500  0.000
pair_coeff  22  23 ljlambda 0.200000  5.430  0.406757  16.290  0.000
pair_coeff  22  24 ljlambda 0.200000  5.060  0.463513  15.180  0.000
pair_coeff  22  25 ljlambda 0.200000  5.530  0.227027  16.590  0.000
pair_coeff  22  26 ljlambda 0.200000  4.770  0.482432  14.310  0.000
pair_coeff  22  27 ljlambda 0.200000  5.040  0.35946   15.120  0.000
pair_coeff  22  28 ljlambda 0.200000  5.210  0.387838  15.630  0.000
pair_coeff  22  29 ljlambda 0.200000  5.480  0.52973   16.440  0.000
pair_coeff  22  30 ljlambda 0.200000  5.180  0.539189  15.540  0.000
pair_coeff  22  31 ljlambda 0.200000  5.340  0.567568  16.020  0.000
pair_coeff  22  32 ljlambda 0.200000  5.260  0.406757  15.780  0.000
pair_coeff  22  33 ljlambda 0.200000  5.640  0.558108  16.920  0.000
pair_coeff  22  34 ljlambda 0.200000  5.430  0.577027  16.290  0.000
pair_coeff  22  35 ljlambda 0.200000  4.840  0.435135  14.520  0.000
pair_coeff  22  36 ljlambda 0.200000  5.290  0.406757  15.870  0.000
pair_coeff  22  37 ljlambda 0.200000  5.090  0.378378  15.270  0.000
pair_coeff  22  38 ljlambda 0.200000  5.030  0.577027  15.090  0.000
pair_coeff  22  39 ljlambda 0.200000  4.990  0.435135  14.970  0.000
pair_coeff  22  40 ljlambda 0.200000  5.340  0.567568  16.020  0.000
pair_coeff  23  23 ljlambda 0.200000  6.360  0.35946   19.080  35.000
pair_coeff  23  24 ljlambda 0.200000  5.990  0.416216  17.970  0.000
pair_coeff  23  25 ljlambda 0.200000  6.460  0.17973   19.380  35.000
pair_coeff  23  26 ljlambda 0.200000  5.700  0.435135  17.100  0.000
pair_coeff  23  27 ljlambda 0.200000  5.970  0.312162  17.910  35.000
pair_coeff  23  28 ljlambda 0.200000  6.140  0.34054   18.420  35.000
pair_coeff  23  29 ljlambda 0.200000  6.410  0.482432  19.230  0.000
pair_coeff  23  30 ljlambda 0.200000  6.110  0.491892  18.330  0.000
pair_coeff  23  31 ljlambda 0.200000  6.270  0.52027   18.810  0.000
pair_coeff  23  32 ljlambda 0.200000  6.190  0.35946   18.570  0.000
pair_coeff  23  33 ljlambda 0.200000  6.570  0.510811  19.710  0.000
pair_coeff  23  34 ljlambda 0.200000  6.360  0.52973   19.080  0.000
pair_coeff  23  35 ljlambda 0.200000  5.770  0.387838  17.310  0.000
pair_coeff  23  36 ljlambda 0.200000  6.220  0.35946   18.660  35.000
pair_coeff  23  37 ljlambda 0.200000  6.020  0.331081  18.060  0.000
pair_coeff  23  38 ljlambda 0.200000  5.960  0.52973   17.880  0.000
pair_coeff  23  39 ljlambda 0.200000  5.920  0.387838  17.760  0.000
pair_coeff  23  40 ljlambda 0.200000  6.270  0.52027   18.810  0.000
pair_coeff  24  24 ljlambda 0.200000  5.620  0.472973  16.860  0.000
pair_coeff  24  25 ljlambda 0.200000  6.090  0.236487  18.270  0.000
pair_coeff  24  26 ljlambda 0.200000  5.330  0.491892  15.990  0.000
pair_coeff  24  27 ljlambda 0.200000  5.600  0.368919  16.800  0.000
pair_coeff  24  28 ljlambda 0.200000  5.770  0.397297  17.310  0.000
pair_coeff  24  29 ljlambda 0.200000  6.040  0.539189  18.120  0.000
pair_coeff  24  30 ljlambda 0.200000  5.740  0.548649  17.220  0.000
pair_coeff  24  31 ljlambda 0.200000  5.900  0.577027  17.700  0.000
pair_coeff  24  32 ljlambda 0.200000  5.820  0.416216  17.460  0.000
pair_coeff  24  33 ljlambda 0.200000  6.200  0.567568  18.600  0.000
pair_coeff  24  34 ljlambda 0.200000  5.990  0.586487  17.970  0.000
pair_coeff  24  35 ljlambda 0.200000  5.400  0.444595  16.200  0.000
pair_coeff  24  36 ljlambda 0.200000  5.850  0.416216  17.550  0.000
pair_coeff  24  37 ljlambda 0.200000  5.650  0.387838  16.950  0.000
pair_coeff  24  38 ljlambda 0.200000  5.590  0.586487  16.770  0.000
pair_coeff  24  39 ljlambda 0.200000  5.550  0.444595  16.650  0.000
pair_coeff  24  40 ljlambda 0.200000  5.900  0.577027  17.700  0.000
pair_coeff  25  25 ljlambda 0.200000  6.560  0         7.363   35.000
pair_coeff  25  26 ljlambda 0.200000  5.800  0.255406  17.400  0.000
pair_coeff  25  27 ljlambda 0.200000  6.070  0.132432  18.210  35.000
pair_coeff  25  28 ljlambda 0.200000  6.240  0.17689   18.720  35.000
pair_coeff  25  29 ljlambda 0.200000  6.510  0.302703  19.530  0.000
pair_coeff  25  30 ljlambda 0.200000  6.210  0.312162  18.630  0.000
pair_coeff  25  31 ljlambda 0.200000  6.370  0.34054   19.110  0.000
pair_coeff  25  32 ljlambda 0.200000  6.290  0.17973   18.870  0.000
pair_coeff  25  33 ljlambda 0.200000  6.670  0.331081  20.010  0.000
pair_coeff  25  34 ljlambda 0.200000  6.460  0.35      19.380  0.000
pair_coeff  25  35 ljlambda 0.200000  5.870  0.208109  17.610  0.000
pair_coeff  25  36 ljlambda 0.200000  6.320  0.17973   18.960  35.000
pair_coeff  25  37 ljlambda 0.200000  6.120  0.151351  18.360  0.000
pair_coeff  25  38 ljlambda 0.200000  6.060  0.385     18.180  0.000
pair_coeff  25  39 ljlambda 0.200000  6.020  0.208109  18.060  0.000
pair_coeff  25  40 ljlambda 0.200000  6.370  0.34054   19.110  0.000
pair_coeff  26  26 ljlambda 0.200000  5.040  0.510811  15.120  0.000
pair_coeff  26  27 ljlambda 0.200000  5.310  0.387838  15.930  0.000
pair_coeff  26  28 ljlambda 0.200000  5.480  0.416216  16.440  0.000
pair_coeff  26  29 ljlambda 0.200000  5.750  0.558108  17.250  0.000
pair_coeff  26  30 ljlambda 0.200000  5.450  0.567568  16.350  0.000
pair_coeff  26  31 ljlambda 0.200000  5.610  0.595946  16.830  0.000
pair_coeff  26  32 ljlambda 0.200000  5.530  0.435135  16.590  0.000
pair_coeff  26  33 ljlambda 0.200000  5.910  0.586487  17.730  0.000
pair_coeff  26  34 ljlambda 0.200000  5.700  0.605405  17.100  0.000
pair_coeff  26  35 ljlambda 0.200000  5.110  0.463514  15.330  0.000
pair_coeff  26  36 ljlambda 0.200000  5.560  0.435135  16.680  0.000
pair_coeff  26  37 ljlambda 0.200000  5.360  0.406757  16.080  0.000
pair_coeff  26  38 ljlambda 0.200000  5.300  0.605405  15.900  0.000
pair_coeff  26  39 ljlambda 0.200000  5.260  0.463514  15.780  0.000
pair_coeff  26  40 ljlambda 0.200000  5.610  0.595946  16.830  0.000
pair_coeff  27  27 ljlambda 0.200000  5.580  0.264865  16.740  35.000
pair_coeff  27  28 ljlambda 0.200000  5.750  0.293243  17.250  35.000
pair_coeff  27  29 ljlambda 0.200000  6.020  0.435135  18.060  0.000
pair_coeff  27  30 ljlambda 0.200000  5.720  0.444594  17.160  0.000
pair_coeff  27  31 ljlambda 0.200000  5.880  0.472973  17.640  0.000
pair_coeff  27  32 ljlambda 0.200000  5.800  0.312162  17.400  0.000
pair_coeff  27  33 ljlambda 0.200000  6.180  0.463513  18.540  0.000
pair_coeff  27  34 ljlambda 0.200000  5.970  0.482432  17.910  0.000
pair_coeff  27  35 ljlambda 0.200000  5.380  0.34054   16.140  0.000
pair_coeff  27  36 ljlambda 0.200000  5.830  0.312162  17.490  35.000
pair_coeff  27  37 ljlambda 0.200000  5.630  0.283783  16.890  0.000
pair_coeff  27  38 ljlambda 0.200000  5.570  0.482432  16.710  0.000
pair_coeff  27  39 ljlambda 0.200000  5.530  0.34054   16.590  0.000
pair_coeff  27  40 ljlambda 0.200000  5.880  0.472973  17.640  0.000
pair_coeff  28  28 ljlambda 0.200000  5.920  0.353786  17.760  35.000
pair_coeff  28  29 ljlambda 0.200000  6.190  0.463513  18.570  0.000
pair_coeff  28  30 ljlambda 0.200000  5.890  0.472973  17.670  0.000
pair_coeff  28  31 ljlambda 0.200000  6.050  0.501351  18.150  0.000
pair_coeff  28  32 ljlambda 0.200000  5.970  0.34054   17.910  0.000
pair_coeff  28  33 ljlambda 0.200000  6.350  0.491892  19.050  0.000
pair_coeff  28  34 ljlambda 0.200000  6.140  0.510811  18.420  0.000
pair_coeff  28  35 ljlambda 0.200000  5.550  0.368919  16.650  0.000
pair_coeff  28  36 ljlambda 0.200000  6.000  0.34054   18.000  35.000
pair_coeff  28  37 ljlambda 0.200000  5.800  0.312162  17.400  0.000
pair_coeff  28  38 ljlambda 0.200000  5.740  0.56189   17.220  0.000
pair_coeff  28  39 ljlambda 0.200000  5.700  0.368919  17.100  0.000
pair_coeff  28  40 ljlambda 0.200000  6.050  0.501351  18.150  0.000
pair_coeff  29  29 ljlambda 0.200000  6.460  0.605405  19.380  0.000
pair_coeff  29  30 ljlambda 0.200000  6.160  0.614865  18.480  0.000
pair_coeff  29  31 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  29  32 ljlambda 0.200000  6.240  0.482432  18.720  0.000
pair_coeff  29  33 ljlambda 0.200000  6.620  0.633784  19.860  0.000
pair_coeff  29  34 ljlambda 0.200000  6.410  0.652703  19.230  0.000
pair_coeff  29  35 ljlambda 0.200000  5.820  0.510811  17.460  0.000
pair_coeff  29  36 ljlambda 0.200000  6.270  0.482432  18.810  0.000
pair_coeff  29  37 ljlambda 0.200000  6.070  0.454054  18.210  0.000
pair_coeff  29  38 ljlambda 0.200000  6.010  0.652703  18.030  0.000
pair_coeff  29  39 ljlambda 0.200000  5.970  0.510811  17.910  0.000
pair_coeff  29  40 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  30  30 ljlambda 0.200000  5.860  0.624324  17.580  0.000
pair_coeff  30  31 ljlambda 0.200000  6.020  0.652703  18.060  0.000
pair_coeff  30  32 ljlambda 0.200000  5.940  0.491892  17.820  0.000
pair_coeff  30  33 ljlambda 0.200000  6.320  0.643243  18.960  0.000
pair_coeff  30  34 ljlambda 0.200000  6.110  0.662162  18.330  0.000
pair_coeff  30  35 ljlambda 0.200000  5.520  0.520271  16.560  0.000
pair_coeff  30  36 ljlambda 0.200000  5.970  0.491892  17.910  0.000
pair_coeff  30  37 ljlambda 0.200000  5.770  0.463513  17.310  0.000
pair_coeff  30  38 ljlambda 0.200000  5.710  0.662162  17.130  0.000
pair_coeff  30  39 ljlambda 0.200000  5.670  0.520271  17.010  0.000
pair_coeff  30  40 ljlambda 0.200000  6.020  0.652703  18.060  0.000
pair_coeff  31  31 ljlambda 0.200000  6.180  0.681081  18.540  0.000
pair_coeff  31  32 ljlambda 0.200000  6.100  0.52027   18.300  0.000
pair_coeff  31  33 ljlambda 0.200000  6.480  0.671621  19.440  0.000
pair_coeff  31  34 ljlambda 0.200000  6.270  0.69054   18.810  0.000
pair_coeff  31  35 ljlambda 0.200000  5.680  0.548649  17.040  0.000
pair_coeff  31  36 ljlambda 0.200000  6.130  0.52027   18.390  0.000
pair_coeff  31  37 ljlambda 0.200000  5.930  0.491892  17.790  0.000
pair_coeff  31  38 ljlambda 0.200000  5.870  0.69054   17.610  0.000
pair_coeff  31  39 ljlambda 0.200000  5.830  0.548649  17.490  0.000
pair_coeff  31  40 ljlambda 0.200000  6.180  0.681081  18.540  0.000
pair_coeff  32  32 ljlambda 0.200000  6.020  0.35946   18.060  0.000
pair_coeff  32  33 ljlambda 0.200000  6.400  0.510811  19.200  0.000
pair_coeff  32  34 ljlambda 0.200000  6.190  0.52973   18.570  0.000
pair_coeff  32  35 ljlambda 0.200000  5.600  0.387838  16.800  0.000
pair_coeff  32  36 ljlambda 0.200000  6.050  0.35946   18.150  0.000
pair_coeff  32  37 ljlambda 0.200000  5.850  0.331081  17.550  0.000
pair_coeff  32  38 ljlambda 0.200000  5.790  0.52973   17.370  0.000
pair_coeff  32  39 ljlambda 0.200000  5.750  0.387838  17.250  0.000
pair_coeff  32  40 ljlambda 0.200000  6.100  0.52027   18.300  0.000
pair_coeff  33  33 ljlambda 0.200000  6.780  0.662162  20.340  0.000
pair_coeff  33  34 ljlambda 0.200000  6.570  0.681081  19.710  0.000
pair_coeff  33  35 ljlambda 0.200000  5.980  0.539189  17.940  0.000
pair_coeff  33  36 ljlambda 0.200000  6.430  0.510811  19.290  0.000
pair_coeff  33  37 ljlambda 0.200000  6.230  0.482432  18.690  0.000
pair_coeff  33  38 ljlambda 0.200000  6.170  0.681081  18.510  0.000
pair_coeff  33  39 ljlambda 0.200000  6.130  0.539189  18.390  0.000
pair_coeff  33  40 ljlambda 0.200000  6.480  0.671621  19.440  0.000
pair_coeff  34  34 ljlambda 0.200000  6.360  0.7       19.080  0.000
pair_coeff  34  35 ljlambda 0.200000  5.770  0.558108  17.310  0.000
pair_coeff  34  36 ljlambda 0.200000  6.220  0.52973   18.660  0.000
pair_coeff  34  37 ljlambda 0.200000  6.020  0.501351  18.060  0.000
pair_coeff  34  38 ljlambda 0.200000  5.960  0.7       17.880  0.000
pair_coeff  34  39 ljlambda 0.200000  5.920  0.558108  17.760  0.000
pair_coeff  34  40 ljlambda 0.200000  6.270  0.69054   18.810  0.000
pair_coeff  35  35 ljlambda 0.200000  5.180  0.416216  15.540  0.000
pair_coeff  35  36 ljlambda 0.200000  5.630  0.387838  16.890  0.000
pair_coeff  35  37 ljlambda 0.200000  5.430  0.35946   16.290  0.000
pair_coeff  35  38 ljlambda 0.200000  5.370  0.558108  16.110  0.000
pair_coeff  35  39 ljlambda 0.200000  5.330  0.416216  15.990  0.000
pair_coeff  35  40 ljlambda 0.200000  5.680  0.548649  17.040  0.000
pair_coeff  36  36 ljlambda 0.200000  6.080  0.35946   18.240  35.000
pair_coeff  36  37 ljlambda 0.200000  5.880  0.331081  17.640  0.000
pair_coeff  36  38 ljlambda 0.200000  5.820  0.52973   17.460  0.000
pair_coeff  36  39 ljlambda 0.200000  5.780  0.387838  17.340  0.000
pair_coeff  36  40 ljlambda 0.200000  6.130  0.52027   18.390  0.000
pair_coeff  37  37 ljlambda 0.200000  5.680  0.302702  17.040  0.000
pair_coeff  37  38 ljlambda 0.200000  5.620  0.501351  16.860  0.000
pair_coeff  37  39 ljlambda 0.200000  5.580  0.35946   16.740  0.000
pair_coeff  37  40 ljlambda 0.200000  5.930  0.491892  17.790  0.000
pair_coeff  38  38 ljlambda 0.200000  5.560  0.70      16.680  0.000
pair_coeff  38  39 ljlambda 0.200000  5.520  0.558108  16.560  0.000
pair_coeff  38  40 ljlambda 0.200000  5.870  0.69054   17.610  0.000
pair_coeff  39  39 ljlambda 0.200000  5.480  0.416216  16.440  0.000
pair_coeff  39  40 ljlambda 0.200000  5.830  0.548649  17.490  0.000
pair_coeff  40  40 ljlambda 0.200000  6.180  0.681081  18.540  0.000

#Se puede optimizar el cutoff de las que no interactuan ? Lo popnemos corto para que
# no moleste mucho

pair_coeff   *  *  lj/cut  0.0      6.300   10.540  
pair_coeff  3   9  lj/cut  0.75000  6.410   19.230  
pair_coeff  3   13 lj/cut  0.75000  6.570   19.710  
pair_coeff  3   14 lj/cut  0.75000  6.360   19.080  
pair_coeff  3   29 lj/cut  0.52500  6.410   19.230  
pair_coeff  3   33 lj/cut  0.52500  6.570   19.710  
pair_coeff  3   34 lj/cut  0.52500  6.360   19.080  
pair_coeff  5   9  lj/cut  0.75000  6.510   19.530        
pair_coeff  5   13 lj/cut  0.75000  6.670   20.010  
pair_coeff  5   14 lj/cut  0.75000  6.460   19.380  
pair_coeff  5   29 lj/cut  0.52500  6.510   19.530  
pair_coeff  5   33 lj/cut  0.52500  6.670   20.010  
pair_coeff  5   34 lj/cut  0.52500  6.460   19.380  
pair_coeff  9   23 lj/cut  0.52500  6.410   19.230  
pair_coeff  9   25 lj/cut  0.52500  6.510   19.530  
pair_coeff  13  23 lj/cut  0.52500  6.570   19.710  
pair_coeff  13  25 lj/cut  0.52500  6.670   20.010  
pair_coeff  14  23 lj/cut  0.52500  6.360   19.080  
pair_coeff  14  25 lj/cut  0.52500  6.460   19.380  
pair_coeff  23  29 lj/cut  0.52500  6.410   19.230  
pair_coeff  23  33 lj/cut  0.52500  6.570   19.710  
pair_coeff  23  34 lj/cut  0.52500  6.360   19.080  
pair_coeff  25  29 lj/cut  0.52500  6.510   19.530  
pair_coeff  25  33 lj/cut  0.52500  6.670   20.010  
pair_coeff  25  34 lj/cut  0.52500  6.460   19.380  









#group     CD1 id 285:371 811:897 1337:1423 1863:1949 2389:2475 2915:3001 3441:3527 3967:4053 4493:4579 5019:5105 5545:5631 6071:6157 6597:6683 7123:7209 7649:7735 8175:8261 8701:8787 9227:9313 9753:9839 10279:10365 10805:10891 11331:11417 11857:11943 12383:12469 

#group     CD id 285:371 

#group     CD2 id 422:453 948:979 1474:1505 2000:2031 2526:2557 3052:3083 3578:3609 4104:4135 4630:4661 5156:5187 5682:5713 6208:6239 6734:6765 7260:7291 7786:7817 8312:8343 8838:8869 9364:9395 9890:9921 10416:10447 10942:10973 11468:11499 11994:12025 12520:12551 

#group     nonrigid subtract all CD1 CD2

special_bonds fene
neighbor  3.5 multi

#neigh_modify  exclude molecule CD



#neigh_modify  exclude molecule/intra CD1
#neigh_modify  exclude molecule/intra CD2
#neigh_modify  exclude molecule/intra CSD
neigh_modify  every 10 delay 0

comm_style    tiled
timestep      10



velocity      all create ${T} 494211
#fix           fxrig1  CD rigid/nvt molecule temp 300 300 100.0

#FUS
fix           fxnve   all nve
#fix           fxnverigid1 CD1 rigid/nvt molecule temp 375.0 375.0 5000.0
#fix           fxnverigid2 CD2 rigid/nvt molecule temp 375.0 375.0 5000.0
#fix           fxlange nonrigid langevin               375.0 375.0 5000.0 32784

#fix 23 all npt temp 300 300 5000.0 iso 0 0 5000.1

#fix           fxrig2  CSD rigid/nve molecule

fix           fxlange all langevin ${T}  ${T} 10000.0 327843
#fix           visco all viscous 100000
#fix           fxnpt nonrigid press/berendsen z -40.0 -40.0 1000.0 dilate all
#fix           fxbal  all balance 1000 1.01 rcb
#

fix           fixcentro all recenter INIT INIT INIT
fix           fxbal  all balance 1000 1.05 rcb

compute densidad all chunk/atom bin/1d z lower 1
fix 3 all ave/chunk 10000 1 10000 densidad density/mass file density.profile

dump          1 all custom 400000 result.lammpstrj id mol type q x y z 
#dump          2 CD custom 1 result id mol type q x y z 
#dump          2 all molfile 1000 result.pdb pdb :/home/ag949/plugins/install/plugins/LINUXIA64/molfile
dump_modify   1 sort id
#dump_modify   2 sort id

#compute       rad all gyration
#compute       dis all pair/local dist
#compute       maximo all reduce max c_dis
#compute       mean all reduce ave c_dis

thermo        1000
thermo_style  custom step pe press ke temp lx ly lz pzz  spcpu density 
thermo_modify flush yes


restart       2000000 restart1.tmp restart2.tmp

run ${nts}
#run 1
#run           200000000
write_data final.data nocoeff
